<!DOCTYPE html>
<html lang="en">
  <head>
<title>Recon Network</title>
 <meta name="description" content="The best website for your unblocking needs"
 <link rel="stylesheet" href="Games.css"
  <style>
    a:link {
      color: purple;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: purple;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    body {
      background-color: #de724e;
    }
  </style>
</head>
<body>
<div id="slow">
<a href=""https://slowroads.io">slowroads.io</a>

</div>

</body>
  </html>